<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutbooks">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proisearch"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/scroll"
            >

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/proisearch"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/culture"
                android:layout_gravity="center"
                android:layout_height="250dp"
                android:layout_width="200dp"
                android:id="@+id/bkimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_alternates"
                android:id="@+id/bkname"
                android:text="Culture"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/bkauthor"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_baseline_account_balance_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75k Likes"
                    android:fontFamily="@font/montserrat_alternates"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bkcat"
                    />

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_language_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:fontFamily="@font/montserrat_alternates"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bklang"
                    />
                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_format_list_bulleted_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91 Parts"
                    android:fontFamily="@font/montserrat_alternates"
                    android:id="@+id/bkparts"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnread"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/readbtn"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_auto_stories"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Read"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_alternates"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnbuy"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/readbtn"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/money" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Buy"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_alternates"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/btnsign"-->
<!--                    android:gravity="end"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/addbtn"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="@drawable/ic_baseline_add_24"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:layout_marginEnd="12dp"-->
<!--                        />-->
<!--                </LinearLayout>-->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Description"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textSize="12dp"
                android:id="@+id/bkdescription"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Culture is the characteristics and knowledge of a particular group of people, encompassing language, religion, cuisine, social habits, music and arts. Thus, it can be seen as the growth of a group identity fostered by social patterns unique to the group."
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>