<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
   >

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="1dp"
        android:layout_gravity="center"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        tools:ignore="MissingClass"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="0dp">

    </com.synnapps.carouselview.CarouselView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="BO"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="OKI"
            android:textColor="#7D3D46"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="BOOKI is a free platform\n where you can read \nbooks and write books"
        android:gravity="center"
        android:textSize="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnlog"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textSize="15dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnsign"
        android:gravity="end"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Login"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button2"
            android:textSize="15dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>